# yolov5-net

./: .editorconfig  LICENSE  README.md  Yolov5Net.sln
src/Yolov5Net.App/: Program.cs  Yolov5Net.App.csproj
src/Yolov5Net.Scorer/: YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs  Yolov5Net.Scorer.csproj
src/Yolov5Net.Scorer/Compiler/: IsExternalInit.cs
src/Yolov5Net.Scorer/Extensions/: RectangleExtensions.cs
src/Yolov5Net.Scorer/Models/: YoloCocoModel.cs  YoloCocoP5Model.cs  YoloCocoP6Model.cs
src/Yolov5Net.Scorer/Models/Abstract/: YoloModel.cs
src/Yolov5Net.Scorer/Services/: IsExternalInit.cs
